# Swap comments on the two following lines to switch betwen
# click does not raise and click to raise.
#$CLIENT_CLICK = "Focus"
$CLIENT_CLICK = "Focus; Raise"

# Base mouse configuration
INCLUDE = "$_PEKWM_ETC_PATH/mouse_system"

# Swap comments on the two folling lines to switch between
# sloppy and click to focus
#INCLUDE = "$_PEKWM_ETC_PATH/mouse_sloppy"
INCLUDE = "$_PEKWM_ETC_PATH/mouse_click"

# Add configuration overrides here, it possible to add sections,
# sub-section and values overriding/adding specific values.


################################################################################
### Head: Root
##

##/etc/pekwm/mouse_system

Root {
	ButtonRelease = "3" { Actions = "ShowMenu Root" }
	ButtonRelease = "2" { Actions = "ShowMenu Goto" }
	ButtonRelease = "Mod4 2" { Actions = "ShowMenu GotoClient" }
	# Horizontal movement
	ButtonRelease = "Ctrl 4" { Actions = "GoToWorkspace Prev" }
	ButtonRelease = "Ctrl 5" { Actions = "GoToWorkspace Next" }
	ButtonRelease = "Mod1 4" { Actions = "GoToWorkspace Left" }
	ButtonRelease = "Mod1 5" { Actions = "GoToWorkspace Right" }
	# Vertical movement
	ButtonRelease = "Shift 4" { Actions = "GoToWorkspace PrevV" }
	ButtonRelease = "Shift 5" { Actions = "GoToWorkspace NextV" }
	ButtonRelease = "Mod1 Shift 4" { Actions = "GoToWorkspace Up" }
	ButtonRelease = "Mod1 Shift 5" { Actions = "GoToWorkspace Down" }
	ButtonRelease = "1" { Actions = "HideAllMenus" }
}

##
### Tail: Root
################################################################################




################################################################################
### Head: Client
##

##/etc/pekwm/mouse_system

Client {
	ButtonPress = "1" { Actions = "$CLIENT_CLICK" }

	ButtonRelease = "Mod4 1" { Actions = "Focus; Raise" }
	ButtonRelease = "Mod1 1" { Actions = "Lower" }
	ButtonRelease = "Mod1 4" { Actions = "SendToWorkspace Next; GotoWorkspace Next" }
	ButtonRelease = "Mod1 5" { Actions = "SendToWorkspace Prev; GotoWorkspace Prev" }
	ButtonRelease = "Mod1 Shift 4" { Actions = "SendToWorkspace PrevV; GotoWorkspace PrevV" }
	ButtonRelease = "Mod1 Shift 5" { Actions = "SendToWorkspace NextV; GotoWorkspace NextV" }
	ButtonRelease = "Ctrl Mod1 1" { Actions = "Focus; Raise True" }
	#Motion = "Mod1 1" { Threshold = "4"; Actions = "Focus; Raise; Move" }
	Motion = "Mod4 1" { Threshold = "4"; Actions = "Focus; Raise; Move" }
	Motion = "Mod1 2" { Threshold = "4"; Actions = "GroupingDrag True" }
	#Motion = "Mod1 3" { Actions = "Resize" }
	Motion = "Mod4 3" { Actions = "Resize" }
}

##
### Tail: Client
################################################################################
